{
  "manifest_version": 2,
  "name": "VK sentiment",
  "description": "VK built-in sentiment for dialogs",
  "version": "0.0.1",
  "background": {
    "scripts": ["src/login.js", "src/init.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "512": "src/icon.png"
    }
  },
  "content_scripts": [
    {
      "js": ["node_modules/d3/dist/d3.min.js", "node_modules/c3/c3.js", "src/color.js", "src/inject.js"],
      "css": ["node_modules/c3/c3.css", "src/inject.css"],
      "matches": ["https://vk.com/*"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "tabs",
    "*://*/*"
  ]
}